Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\BlTest.exe
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\BlTest.deps.json
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\BlTest.runtimeconfig.json
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\BlTest.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\BlTest.pdb
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.csproj.Up2Date
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\refint\BlTest.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.pdb
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\BLTest\obj\Debug\ref\BlTest.dll
