E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
E:\תכנוצ\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\אלטמן יפה\C#\c#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
E:\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
E:\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
E:\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
E:\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\The user\Desktop\תכנות\שנה ב\C# מתקדם\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\אלטמן יפה\C#\myProject\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalFacade.deps.json
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalFacade.dll
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\bin\DalFacade.pdb
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.sourcelink.json
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.dll
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\אלטמן יפה\C#\Store-Management-System\DotNet2025_5431_1278_6870\DalFacade\obj\Debug\ref\DalFacade.dll
